<!doctype html>
<html lang="en">
  <head>
    <title>Form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="formstyle.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="work.js"></script>
  </head>
  <body>
    
    <form>
      <div class="jumbotron">
        <h3>Contact Seller</h3>
        <div id="form2">
          <h4 id="D1">LR</h4>
        </div>
        <h5 class="D2">Landing Roof</h5>
        <h5 class="D3">Housing Expert</h5>
        <h5 class="D4">+91xxxxxxxxxx</h5>
        <p id="D5"><b>Please Share Your contact</b></p>
        <br>
        <br>
      
       <div class="container-fluid">
        <input type="text" placeholder="Name" id="I1" required>
        <br>
        <br>
        <br>
       <input type="tel" placeholder="Phone" id="I2" required>
       <br>
       <br>
       <br>
       <input type="email" placeholder="Email" id="I3" required>
       <br>
       <br>
       <br>
       <input type="checkbox" required>
      <label for="checkbox">I Agree to br conducted by Housing and other agents via WhatsApp,SMS,Phone,Email etc.</label>
      <br>
      <br>
    
      <input type="checkbox" >
      <label for="checkbox">I am Intrested in Home Loans</label>

      <br>
      <br>
      <button type="submit" class="btn-block" id="B1" onclick="confirmation()">Submit</button>
      <a href="CTA2.html" class="btn-block" id="B1">Get Contact Details</a>
    </div>
      </div>
     
    





     

           
        
        
    </form>  
   
  </body>
</html>